{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G3HC147\\SQLEXPRESS;Database=DbClassroom;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
